{
  "name": "dairy-project-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cuid": "^2.1.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "global": "^4.3.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-json-db": "^0.9.1",
    "uuid": "^3.3.2"
  }
}
